index.jade
doctype html
html
  head
    meta(charset='UTF-8')
    link(href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet")
    link(href="assets/css/main.css" rel="stylesheet")

  body
    .website
      .heading
        h1 Flickr Photo Search
        form
          input(type="text" name="search" placeholder='Type a search term' id="search")
          br
          input(type="submit" value="Search" id="submit")
          button(type='button') Clear
      .text Results
      .grid
        - var i = 0;
        while (i++ < 19)
          .item #{i}



    script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js")
    script(src='assets/js/masonry.pkgd.min.js')
    script(src='assets/js/functions.js')

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">
    <link href="Assets/css/main.css" rel="stylesheet">
  </head>
  <body>
    <div class="website">
      <div class="heading">
        <h1>Flickr Photo Search</h1>
        <form>
          <input type="text" name="search" placeholder="Type a search term" id="search">
          <input type="submit" id="submit">
        </form>
      </div>
      <div class="text">Results</div>
      <div class="grid">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="Assets/js/masonry.pkgd.min.js"></script>
    <script src="Assets/js/functions.js"></script>
  </body>
</html>
